# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random
import math

lst = []
lst_new = []
while len(lst) <= 6:
    lst.append(random.randint(0, 25))
print("Произвольный список:", lst)
i = 0
while i <= 6:
    if math.sqrt(lst[i]) >= 0 and math.sqrt(lst[i]).is_integer() == True:
        lst_new.append(math.sqrt(lst[i]))
    i += 1
print("Новый список", lst_new)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input("Введите дату в формате dd.mm.yyyy:")
month = ["", "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
days = [["", "первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое"],
        ["десятое", "одинадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое", "девятнадцатое"]]
if int(date[0:2]) == 20:
    print("двадцатое", month[int(date[3:5])], date[6:10], "года")
elif int(date[0:2]) == 30:
    print("тридцатое", month[int(date[3:5])], date[6:10], "года")
else:
    if int(date[0]) == 0:
        print(date.replace(date, days[int(date[0])][int(date[1])]), month[int(date[3:5])], date[6:10], "года")
    elif int(date[0]) == 1:
        print(date.replace(date, days[int(date[0])][int(date[1])]), month[int(date[3:5])], date[6:10], "года")
    elif int(date[0]) == 2 and int(date[1]) != 0:
        print("двадцать", date.replace(date, days[int(date[0]) - 2][int(date[1])]), month[int(date[3:5])], date[6:10], "года")
    else:
        print("Тридцать первое", month[int(date[3:5])], date[6:10], "года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

rnd_list = []
n = input("Введите размер списка:")
for i in range(int(n)):
    rnd_list.append(random.randint(-100, 100))
print(rnd_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random

lst = []   # произвольный список
cnt = {}   # счетчик
dbl = []   # список дублей
lst2 = []  # список без дублей
lst3 = []  # список с неповторяющимися элементами
for i in range(10):
    lst.append(random.randint(0, 9))
    cnt[lst[i]] = cnt.get(lst[i], 0) + 1
    if cnt.get(lst[i], 0) == 1:
        lst3.append(lst[i])
for i in cnt.keys():
    if cnt.get(i, 0) > 1:
        dbl.append(i)
    else:
        lst2.append(i)
print("Список: ", lst)
print("Список дублей", dbl)
print("Список без дублей", lst2)
print("Список без повторов", lst3)
