# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
while len(fruits) > i:
    #  print("{}. {:>6}".format(i+1, fruits[i]))  альтернативный вариант записи
    print(f"{i+1}. {fruits[i]:>6}")
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst_a = {1, 2, "she", "he", 45, 19}
lst_b = {2, "she", 19, 18, "apple"}
lst_a.difference_update(lst_b)
print("Оставшиеся элементы в первом множестве:", lst_a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random

lst = []
lst_new = []
while len(lst) <= 4:
    lst.append(random.randint(1, 10))
print("Произвольный список:", lst)
while len(lst_new) <= 4:
    if lst[len(lst_new)] % 2 == 0:
        lst_new.append(lst[len(lst_new)] / 4)
    else:
        lst_new.append(lst[len(lst_new)] * 2)
print("Новый список", lst_new)
