# Задача-1:
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
def avg(a, b):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.

    Параметры:
        - a, b (int или float).

    Результат:
        - float.

    Исключения:
        - ValueError: вычисление не возможно.
    """
    if a * b >= 0:
        return (a * b) ** 0.5
    else:
# проверка значений (должны быть положительными по определению)
        raise ValueError("Одно или оба числа не являются положительными.")


try:
    a = float(input("a = "))
    b = float(input("b = "))
    c = avg(a, b)
    print("Среднее геометрическое = {:.2f}".format(c))
# проверка типа данных
except ValueError as err:
    print("Ошибка:", err, "Проверьте введенные числа.")
# остальные ошибки
except Exception as err:
    print("Ошибка:", err)

# Задача-2:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

import os

for i in range(1, 10):
    os.mkdir("dir_" + str(i))

for i in range(1, 10):
    os.removedirs("dir_" + str(i))

# Задача-3:
# Напишите скрипт, отображающий папки текущей директории.

import os

for i in next(os.walk("."))[1]:
    print(i)

# Задача-4:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

import os
import shutil
import sys

path = sys.argv[0]
path2 = path[:-3]
shutil.copy(path, path2 + "_copy.py")
