# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '31.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'


import re


day = date[0:2]
month = date[3:5]
year = date[6:11]
print(f"{day}.{month}.{year}")
day_pattern = "[0-3][0-9]"
month_pattern = "[0-1][0-9]"
year_pattern = "[0-9]{4}"
print(re.match(day_pattern, day) is None)
print(re.match(month_pattern, month) is None)
print(re.match(day_pattern, year) is None)