# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

import time
# date = input("Введите дату в формате dd.mm.yyyy:")
# month = ["", "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
#
# print(month[int(date[3:4])], date[6:10], "года")
date = "10.11.2019"
print(time.strptime(date, "%d.%m.%Y"))
print(time.strftime(%B,[t]))