# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os

for i in range(1, 10):
    os.mkdir("dir_" + str(i))

for i in range(1, 10):
    os.removedirs("dir_" + str(i))

# Задача-3:
# Напишите скрипт, отображающий папки текущей директории.

import os

for i in next(os.walk("."))[1]:
    print(i)

# Задача-4:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

import os
import shutil
import sys

path = sys.argv[0]
path2 = path[:-3]
shutil.copy(path, path2 + "_copy.py")