# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# date = input("Введите дату в формате dd.mm.yyyy:")
# month = ["", "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
# print(date, "срез:", date[3:5])
# print(month[int(date[3:5])], date[6:10], "года")

# date = input("Введите дату в формате dd.mm.yyyy:")  # добавить проверку через regexp
date = "09.02.1978"
month = ["", "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября",]
days = [["", "первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое"],
        ["", "оди", "две", "три", "четыр", "пят", "шест", "сем", "восем", "девят", ""],
        ["десятое", "двадцатое", "тридцатое"]]
print("days =")
for line in days:
    print(line)

print(date[1])
if int(date[0:1]) == 0:
    print(date.replace(date, days[int(date[0])][int(date[1])]), month[int(date[3:5])], date[6:10], "года")
